<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eba2b7f4-6322-4e0c-a72d-0876b35bab78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57505/CryptoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CryptoService.disco" MetadataType="Disco" ID="51661cf2-f2ab-47d3-91bc-69fa3e679690" SourceId="1" SourceUrl="http://localhost:57505/CryptoService.svc?disco" />
    <MetadataFile FileName="CryptoService.xsd" MetadataType="Schema" ID="7b7d1b73-65a6-455a-be3e-404880b26c5d" SourceId="1" SourceUrl="http://localhost:57505/CryptoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CryptoService1.xsd" MetadataType="Schema" ID="482a27aa-ca56-4e98-a374-e84f533d6015" SourceId="1" SourceUrl="http://localhost:57505/CryptoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CryptoService2.xsd" MetadataType="Schema" ID="cf0c98a3-2eac-4d3c-b811-47269302307d" SourceId="1" SourceUrl="http://localhost:57505/CryptoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CryptoService.wsdl" MetadataType="Wsdl" ID="912f5d98-6cf0-4a5c-9c40-4122172eb65d" SourceId="1" SourceUrl="http://localhost:57505/CryptoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>