<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edd420f6-cf14-4000-ab04-cc979d1c9328" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57505/CloudService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudService2.xsd" MetadataType="Schema" ID="ab5d585a-6db5-41c6-8a9b-2a2a0f8b13fe" SourceId="1" SourceUrl="http://localhost:57505/CloudService.svc?xsd=xsd2" />
    <MetadataFile FileName="CloudService.xsd" MetadataType="Schema" ID="68df1597-13e1-4510-96c9-729acab2c531" SourceId="1" SourceUrl="http://localhost:57505/CloudService.svc?xsd=xsd0" />
    <MetadataFile FileName="CloudService1.xsd" MetadataType="Schema" ID="eb12871c-e4ea-4afe-bba2-f1308ef9a401" SourceId="1" SourceUrl="http://localhost:57505/CloudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CloudService.wsdl" MetadataType="Wsdl" ID="7713e900-b78d-4a28-b6b0-04e25b19c2fa" SourceId="1" SourceUrl="http://localhost:57505/CloudService.svc?wsdl" />
    <MetadataFile FileName="CloudService3.xsd" MetadataType="Schema" ID="e5b4abb0-88fa-40d3-915a-f42cfbbdc022" SourceId="1" SourceUrl="http://localhost:57505/CloudService.svc?xsd=xsd3" />
    <MetadataFile FileName="CloudService.disco" MetadataType="Disco" ID="e24df03f-a366-4982-818a-e2195c45abc4" SourceId="1" SourceUrl="http://localhost:57505/CloudService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>